<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Printing Simulator</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <div class="start-page ">
        <div class="start-page__text">Приготовься печатать! Поехали</div>
        <button class="start-page__btn">Начать печать</button>
    </div>

    <div class="container hide">
        <div class="wrapper-content"></div>
        <div class="counters">
            <div class="counters__speed">Cкорость</div>
            <div class="counters__speed-content">
                <span id="certificateSpeed">0</span> зн./мин
            </div>
            <div class="counters__accuracy">Точность</div>
            <div class="counters__accuracy-content">
                <span id="certificateAccuracy">100</span>%
            </div>
            <div class="back">
                <i class="fa fa-undo" aria-hidden="true"></i>
                <a class="reload" href="#">заново</a>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/482733c74d.js"></script>
    <script src="script.js"></script>
</body>
</html>